<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			html{
				font-size: calc(100vw/7.5);
			}
			*{
				padding: 0;
				margin: 0;
				
			}
			a{
				text-decoration: none;
				color: #333333;
			}
			div,input{
				display: inline-block;
				padding: 0;
				margin: 0;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.clear{
				display: inline-block;
				clear: both;
			}
			.top{
				width: 7.5rem;
				height: 0.9rem;
				background-image: linear-gradient(to bottom,#FFFFFF,#EFEFEF);
				line-height: 0.9rem;
                border-bottom: 1px solid #ccc;
	            font-size: 0.3rem;
	            z-index: 999;
	            position: fixed;
	            top: 0;
	            left: 0;
	          
			}
			.top a strong{
				
				display: inline-block;
	            font-size: 0.4rem;
	            line-height: 0.9rem;
	            color: gray;
	            cursor: pointer;
			}
			.top .left{
				margin-left: 0.3rem;
			}
			.top .right{
				margin-right: 0.3rem;
			}
			.top div{
				width: 5.7rem;
				height: 0.6rem;
				line-height: 0.9rem;
				margin-top: 0.15rem;
				background-color: #fff;
				
				border: 1px solid #808080;
				border-radius: 0.4rem;
			}
			.top div span{
				display: inline-block;
				width: 0.6rem;
				height: 0.6rem;
				line-height: 0.9rem;
				margin-left: 0.5rem;
				position: fixed;
				top: 0.1rem;
				
				color: #808080;
			}
			.top div input{
				display: inline-block;
				width: 3.6rem;
				height: 0.3rem;
				background-color: #fff;
				font-size: 0.26rem;
				color: #808080;
				overflow: hidden;
				margin-top: 0.15rem;
				margin-right: 1rem;
				position: fixed;
				top: 0.2rem;
				right: 0.8rem;
				border:0;
			}
			.con{
				padding-top: 0.9rem;
				width: 7.5rem;
				height: 100vh;
				box-sizing: border-box;
				background-color: #f3f5f7;
				overflow: hidden;
			}
			.con .slide{
				position: relative;
				height: inherit;
				width: 1.5rem;
				overflow: hidden;
			}
			.slide ul{
				
				font-size: 0.22rem;
				line-height: 0.9rem;
				text-align: center;
				position: absolute;
				background-color: white;
				border-top:solid 1px #e5e5e5;
				border-right:solid 1px #e5e5e5;
				width: 100%;
				top: 0;
				left: 0;
			}
			.slide ul li{
				height: 0.9rem;
				border-bottom:solid 1px #e5e5e5;
			}
			.slide ul li a{
				color:#010101;
				text-decoration: none;
			}
			.con .right{
				
				width:5.7rem;
				height: inherit;
				overflow: hidden;
				padding-top: 0.8rem;
				font-size: 0.22rem;
			}
			.right .banner1 img{
				width: 5.3rem;
				margin-top: -0.6rem;
			}	
			.right .chang{
				width: 5.2rem;
				height: 0.3rem;
			}
		</style>
	</head>
	<body>
		<div class="top clear">
			
			<a href="#" class="left"><strong class="icon-angle-left "></strong></a>
			<div class="left ">
				<span class="icon-camera "></span><input type="text" value="APP下拉领红包哟！佘诗曼与您不见不散"/>
			</div>
			<a href="#" class="right"><strong class="icon-reorder "></strong></a>
			
		</div>
		<div class="con">
			<div class="slide">
				<ul>
					<li><a href="#">热门推荐</a></li>
					<li><a href="#">京东超市</a></li>
					<li><a href="#">国际名牌</a></li>
					<li><a href="#">奢侈品</a></li>
					<li><a href="#">全球购</a></li>
					<li><a href="#">男装</a></li>
					<li><a href="#">女装</a></li>
					<li><a href="#">男鞋</a></li>
					<li><a href="#">女鞋</a></li>
					<li><a href="#">内衣配饰</a></li>
					<li><a href="#">箱包手袋</a></li>
					<li><a href="#">美妆个护</a></li>
					<li><a href="#">钟表珠宝</a></li>
					<li><a href="#">手机数码</a></li>
					<li><a href="#">电脑办公</a></li>
					<li><a href="#">家用电器</a></li>
					<li><a href="#">食品生鲜</a></li>
					<li><a href="#">酒水饮料</a></li>
					<li><a href="#">母婴童装</a></li>
					<li><a href="#">玩具乐器</a></li>
					<li><a href="#">运动户外</a></li>
					<li><a href="#">汽车用品</a></li>
					<li><a href="#">家居厨具</a></li>
					<li><a href="#">家居家装</a></li>
					<li><a href="#">礼品鲜花</a></li>
					<li><a href="#">宠物生活</a></li>
					<li><a href="#">生活旅行</a></li>
					<li><a href="#">图书音像</a></li>
					<li><a href="#">邮币</a></li>
					<li><a href="#">农资绿植</a></li>
					<li><a href="#">特产馆</a></li>
					<li><a href="#">京东金融</a></li>
					<li><a href="#">拍卖</a></li>
					<li><a href="#">房产</a></li>
					<li><a href="#">二手商品</a></li>
				</ul>
			</div>
			<div class=" right">
				<div class="banner1">
					<ul>
						<li><a href="#"><img src="img/banner1.PNG"/></a></li>
					</ul>
				
				</div><br />
				<div class="chang clear">
					<span class="left">常用分类</span>
					<strong class="icon-trash right"></strong>
				</div><br />
				<div class="r1">
					<dl>
						<dt><a href="#"><img src="img/fen1.PNG"/></a></dt>
						<dd></dd>
					</ul>
				</div>
				
			</div>
		</div>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var slide = document.querySelector(".slide");
			var ul = document.querySelector(".slide ul");
			var startY = 0;
			var topOffset = 0;
			
			
			slide.ontouchstart = function(e){
				startY = e.touches[0].pageY;
			}
			
			slide.ontouchmove = function(e){
				var y = e.touches[0].pageY;
				var t = topOffset + y - startY;
			
				t = t>150?150:t;
				
				
				if(t <($(".slide").height() -$(".top").height() - $(".slide ul").height()-150)){
					t =  $(".slide").height() -$(".top").height() - $(".slide ul").height()-150;
				}
				ul.style.top = t+"px";
			}
			
			slide.ontouchend = function(e){
				var y = e.changedTouches[0].pageY;
				var t = topOffset + y - startY;
				
				
				if(t>0){
					$(".slide ul").animate({
						top:"0px"
					},300);
					t = 0;
				}
				
				
				var a =  $(".slide").height() -$(".top").height() - ($(".slide ul").height()+t);
				if(a > 0){
					t =  $(".slide").height() -$(".top").height() - $(".slide ul").height();
					$(".slide ul").animate({
						top:t+"px"
					},300);
				}
				topOffset = t;
				startY = y;
			}
			// 触摸取消
			slide.ontouchcancel = function(e){
				console.log('取消');
			}
			
			
			
		</script>
	</body>
</html>
